# bigBoys

./: .gitignore  README.md  build.bat  package-lock.json  webpack.config.js
backEnd/: Master.csproj  Master.sln  appsettings.json
backEnd/Controller/: MasterController.cs
backEnd/Controller/Domains/Admin/: CtrlAdmin.cs
backEnd/Controller/Domains/Auth/: CtrlAuth.cs
backEnd/Controller/Domains/Preference/: CtrlPreference.cs
backEnd/Controller/Domains/Sale/: CtrlSale.cs
backEnd/Controller/Domains/View/: CtrlView.cs
backEnd/Entity/Const/: CatalogFull.cs  SaleOptionPrice.cs  SaleStage.cs  TimePeriod.cs
backEnd/Entity/Database/: Admin.cs  User.cs  UserCartSale.cs  UserPassRenewal.cs  UserPreference.cs  UserProductView.cs  UserRegisterCode.cs  UserSale.cs
backEnd/Entity/Domain/Admin/: DtoAdminItem.cs
backEnd/Entity/Domain/Auth/: DtoAuthCheckMobile.cs  DtoAuthCleanDB.cs  DtoAuthForgot.cs  DtoAuthForgotConfirm.cs  DtoAuthLogin.cs  DtoAuthLoginAdmin.cs  DtoAuthRegister.cs  DtoAuthRegisterConfirm.cs  DtoAuthResendCode.cs  DtoAuthResendCodeConfirm.cs  DtoAuthSmsList.cs  DtoAuthSmsListRet.cs  DtoAuthUser.cs  DtoAuthUserList.cs  DtoSaleRegister.cs  DtoToken.cs  DtoUser.cs  DtoUserAdmin.cs
backEnd/Entity/Domain/Preference/: DtoPreferenceItem.cs  DtoPreferenceRegister.cs
backEnd/Entity/Domain/Sale/: DtoCartSaleDetail.cs  DtoCartSaleItem.cs  DtoCartSaleListing.cs  DtoCartSaleRegister.cs  DtoCartSaleRemove.cs  DtoCartSaleUpdate.cs  DtoSaleRegister.cs
backEnd/Entity/Domain/View/: DtoViewRegister.cs
backEnd/Entity/Infra/: DtoServiceError.cs  LocalNetwork.cs
backEnd/Infra/: Program.cs  Startup.cs
backEnd/Repository/: AdminRepo.cs  UserCartSaleRepo.cs  UserPassRenewalRepo.cs  UserPreferenceRepo.cs  UserRegisterCodeRepo.cs  UserRepo.cs  UserSaleRepo.cs  UserViewRepo.cs  _CreateDB_pg.sql  scratch.txt
backEnd/Service/: SrvBaseService.cs
backEnd/Service/Domain/Admin/: SrvAdminStats.cs
backEnd/Service/Domain/Auth/: SrvAuthCheckMobile.cs  SrvAuthForgot.cs  SrvAuthForgotConfirm.cs  SrvAuthGenerateCode.cs  SrvAuthLogin.cs  SrvAuthLoginAdmin.cs  SrvAuthMagicCleanDB.cs  SrvAuthMagicSmsList.cs  SrvAuthMagicUserList.cs  SrvAuthRegister.cs  SrvAuthRegisterConfirm.cs  SrvAuthResendCodePass.cs  SrvAuthResendCodeRegister.cs
backEnd/Service/Domain/Preference/: SrvPreferenceList.cs  SrvPreferenceRegister.cs  SrvPreferenceRemove.cs
backEnd/Service/Domain/Sale/: SrvCartSaleAddToCart.cs  SrvCartSaleCancel.cs  SrvCartSaleDetail.cs  SrvCartSaleList.cs  SrvCartSaleListing.cs  SrvCartSaleRegister.cs  SrvCartSaleRemove.cs  SrvSaleRegister.cs  SrvSaleUpdateConfirm.cs
backEnd/Service/Domain/View/: SrvViewRegister.cs
src/static/css/: admin.css  base.css  bbpress.css  bootstrap-fixes.css  clanwars.css  colours.php  js_composer.mini.css  rtl.css  site_catalog_min.css  site_catalog_min_admin.css  site_item.css  site_min.css
src/static/html/: index_cart.html  index_catalog.html  index_catalog_poster.html  index_catalog_user.html  index_dashboard.html  index_faq.html  (+7 more)
(+68 files in other folders)
